# UnitTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/academy/ui/home/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/academy/ui/academy/: AcademyAdapter.java  AcademyFragment.java  AcademyViewModel.java
app/src/main/java/com/example/academy/ui/bookmark/: BookmarkAdapter.java  BookmarkFragment.java  BookmarkFragmentCallback.java  BookmarkViewModel.java
app/src/main/java/com/example/academy/ui/data/: ContentEntity.java  CourseEntity.java  ModuleEntity.java
app/src/main/java/com/example/academy/ui/detail/: DetailCourseActivity.java  DetailCourseAdapter.java  DetailCourseViewModel.java
app/src/main/java/com/example/academy/ui/home/: HomeActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/example/academy/ui/reader/content/: ModuleContentFragment.java
app/src/main/java/com/example/academy/ui/reader/list/: CourseReaderActivity.java  CourseReaderCallback.java  (+3 more)
app/src/main/java/com/example/academy/ui/utils/: DataDummy.java
app/src/main/res/drawable/: bg_buttom.xml  ic_bookmark_selector.xml  ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_course_reader.xml  activity_detail_course.xml  activity_home.xml  content_detail_course.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml  item_academy.xml  items_bookmark.xml  items_module_list_custom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/academy/ui/academy/: AcademyViewModelTest.java
app/src/test/java/com/example/academy/ui/bookmark/: BookmarkViewModelTest.java
app/src/test/java/com/example/academy/ui/detail/: DetailCourseViewModelTest.java
(+2 files in other folders)
